# appFromWeb

./: pom.xml
src/main/java/rest_example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/rest_example/demo/controller/: ClientController.java
src/main/java/rest_example/demo/model/: Client.java
src/main/java/rest_example/demo/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/rest_example/demo/: DemoApplicationTests.java
webapp/web/: index.jsp
webapp/web/WEB-INF/: web.xml
