keycloak.realm=MyApp
keycloak.auth-server-url=http://192.168.0.73:8280/auth/
keycloak.ssl-required=external
keycloak.resource=app-client
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.security-constraints[0].authRoles[0]=ROLE_USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*